{
  "name": "dotnet-thailand-azure-functions",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:production": "yarn run prestart",
    "watch": "tsc --w",
    "prestart": "yarn run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch"
  },
  "description": "",
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta1",
    "@types/node": "^16.4.11",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "from": "^0.1.7",
    "import": "^0.0.6",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1",
    "uuidv4": "^6.2.11"
  }
}
